{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml": "esphome"
		},
		"cSpell.words": [
			"adafruit",
			"appdata",
			"astra",
			"autoremove",
			"Ayococr",
			"bangbang",
			"bssid",
			"btproxy",
			"busid",
			"chipset",
			"dallasng",
			"devkit",
			"DEVKITC",
			"dout",
			"EFUN",
			"ENET",
			"esphome",
			"Espressif",
			"GPIO",
			"homeassistant",
			"JTAG",
			"kincony",
			"leds",
			"lsusb",
			"macvlan",
			"mdio",
			"Meanwell",
			"mulcmu",
			"neopixel",
			"nightdav",
			"nopsram",
			"Norvi",
			"Oper",
			"platformio",
			"PSRAM",
			"PULLUP",
			"recirc",
			"Rigol",
			"RMII",
			"rtttl",
			"SDIO",
			"Sengled",
			"setuptools",
			"Sonoff",
			"Tasmota",
			"Tuya",
			"UART",
			"USBIPD",
			"usbutils",
			"venv",
			"Wanptek",
			"yzhang",
			"Zigbee"
		],
		"editor.renderWhitespace": "boundary",
		"diffEditor.ignoreTrimWhitespace": false
	},
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker",
			"platformio.platformio-ide",
			"yzhang.markdown-all-in-one",
			"esphome.esphome-vscode",
			"ms-vscode.vscode-serial-monitor"
		]
	}
}