{
    "version": "2.0.0",
    "tasks": [
        // Every command-executing task is `type: process`, so the command runs directly rather than through a shell.
        // That avoids `&&` and `;` chaining, which is not portable across task shells.
        // Sequencing is expressed with `dependsOrder: sequence` + `dependsOn`, never shell operators.
        // Where a task needs file discovery, it names `bash` explicitly rather than relying on the default shell.
        //
        // ESPHome group - the CLI runs inside the `esphome` container, which mounts this tree at /config.
        // Both act on the YAML file open in the editor.
        {
            "label": "ESPHome: Validate",
            "type": "process",
            "command": "docker",
            "args": [
                "exec",
                "esphome",
                "esphome",
                "config",
                "/config/${relativeFile}"
            ],
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            // Slow, minutes of esp-idf build.
            // Needed when a change can affect generated code.
            "label": "ESPHome: Compile",
            "type": "process",
            "command": "docker",
            "args": [
                "exec",
                "esphome",
                "esphome",
                "compile",
                "/config/${relativeFile}"
            ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            // An sdkconfig option is not regenerated by an incremental compile, so clean first when they move.
            "label": "ESPHome: Clean",
            "type": "process",
            "command": "docker",
            "args": [
                "exec",
                "esphome",
                "esphome",
                "clean",
                "/config/${relativeFile}"
            ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        // Python group.
        // The root pyproject.toml is a uv workspace holding every Python project in the repo, so each task runs once at the workspace root.
        // Sequencing uses dependsOn rather than shell chaining.
        {
            "label": "Ruff Format",
            "type": "process",
            "command": "uv",
            "args": [
                "run",
                "ruff",
                "format"
            ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Ruff Check",
            "type": "process",
            "command": "uv",
            "args": [
                "run",
                "ruff",
                "check"
            ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Python Types",
            "type": "process",
            "command": "uv",
            "args": [
                "run",
                "pyright"
            ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            // The clean-compile aggregator formats in place, then lints, then type-checks, in order.
            "label": "Python Format",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Ruff Format",
                "Ruff Check",
                "Python Types"
            ],
            "problemMatcher": []
        },
        {
            "label": "Python Test",
            "type": "process",
            "command": "uv",
            "args": [
                "run",
                "pytest"
            ],
            "group": { "kind": "test", "isDefault": true },
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "uv Sync",
            "type": "process",
            "command": "uv",
            "args": [
                "sync"
            ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        // Lint group - run on demand via Docker (--pull=always forces each to re-pull the current :latest).
        // Mirrors the CI lint gate.
        // Broad live spell-checking is the cspell extension's job.
        {
            "label": "Lint: EditorConfig",
            "type": "process",
            "command": "docker",
            "args": [ "run", "--rm", "--pull=always", "-v", "${workspaceFolder}:/check", "-w", "/check", "mstruebing/editorconfig-checker:latest" ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Lint: Workflows",
            "type": "process",
            "command": "docker",
            "args": [ "run", "--rm", "--pull=always", "-v", "${workspaceFolder}:/repo", "-w", "/repo", "rhysd/actionlint:latest", "-color" ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Lint: Markdown",
            "type": "process",
            "command": "docker",
            "args": [ "run", "--rm", "--pull=always", "-v", "${workspaceFolder}:/workdir", "-w", "/workdir", "davidanson/markdownlint-cli2:latest", "**/*.md" ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            // Wider than CI, which enforces README.md and HISTORY.md only through the hub's validate-task.yml.
            // That task exposes no input to widen its list, so the two can only be matched by narrowing this one.
            // Keeping it wide is the deliberate choice: it gates nothing, and it still surfaces a typo in a nested README.
            "label": "Lint: Spelling",
            "type": "process",
            "command": "docker",
            "args": [ "run", "--rm", "--pull=always", "-v", "${workspaceFolder}:/workdir", "-w", "/workdir", "ghcr.io/streetsidesoftware/cspell:latest", "--no-progress", "**/README.md", "DEVICES.md", "HISTORY.md" ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            // Discovers the tracked C/C++ files rather than hardcoding a list, so a new source is never skipped.
            // An empty list is an error, not a pass - a discovery pattern that stops matching must not read as green.
            // Names bash explicitly because the discovery needs a shell, matching the CI step.
            "label": "Lint: C++",
            "type": "process",
            "command": "bash",
            "args": [
                "-c",
                "set -Eeuo pipefail; mapfile -t files < <(git ls-files '*.h' '*.hpp' '*.c' '*.cc' '*.cpp' '*.ino'); [ ${#files[@]} -eq 0 ] && { echo 'no C/C++ sources found, the discovery pattern stopped matching' >&2; exit 1; }; docker run --rm --pull=always -v \"$PWD\":/src -w /src xianpengshen/clang-tools:19 clang-format --dry-run --Werror \"${files[@]}\""
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Lint: All",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Lint: EditorConfig",
                "Lint: Workflows",
                "Lint: Markdown",
                "Lint: Spelling",
                "Lint: C++"
            ],
            "problemMatcher": []
        }
    ]
}
