{
    "version": "2.0.0",
    "tasks": [
        // Every command-executing task is `type: process`, so the command runs directly rather than through a
        // shell - that avoids `&&`/`;` chaining, which is not portable across task shells.
        // Sequencing is expressed with `dependsOrder: sequence` + `dependsOn`, never shell operators.
        // Where a task needs file discovery, it names `bash` explicitly rather than relying on the default shell.
        //
        // ESPHome group - the CLI runs inside the `esphome` container, which mounts this tree at /config.
        // Both act on the YAML file open in the editor.
        {
            "label": "ESPHome: Validate",
            "type": "process",
            "command": "docker",
            "args": [
                "exec",
                "esphome",
                "esphome",
                "config",
                "/config/${relativeFile}"
            ],
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            // Slow (minutes of esp-idf build). Needed when a change can affect generated code.
            "label": "ESPHome: Compile",
            "type": "process",
            "command": "docker",
            "args": [
                "exec",
                "esphome",
                "esphome",
                "compile",
                "/config/${relativeFile}"
            ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            // sdkconfig options are not regenerated by an incremental compile, so clean first when they move.
            "label": "ESPHome: Clean",
            "type": "process",
            "command": "docker",
            "args": [
                "exec",
                "esphome",
                "esphome",
                "clean",
                "/config/${relativeFile}"
            ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        // Python group - the easystart BLE monitor is a lint-only subtree with no packaged project, no lockfile,
        // and no tests, so it runs through uvx with no install step rather than `uv run`.
        // The ruff version is pinned to match the CI workflow.
        {
            "label": "Ruff Format",
            "type": "process",
            "command": "uvx",
            "args": [
                "ruff@0.15.22",
                "format"
            ],
            "options": { "cwd": "${workspaceFolder}/easystart/python" },
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Ruff Check",
            "type": "process",
            "command": "uvx",
            "args": [
                "ruff@0.15.22",
                "check"
            ],
            "options": { "cwd": "${workspaceFolder}/easystart/python" },
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            // Editor parity only - CI gates on ruff, pyright runs here and in Pylance.
            "label": "Python Types",
            "type": "process",
            "command": "uvx",
            "args": [
                "pyright"
            ],
            "options": { "cwd": "${workspaceFolder}/easystart/python" },
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            // The clean-compile aggregator - formats in place, then lints, then type-checks, in order.
            "label": "Python Format",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Ruff Format",
                "Ruff Check",
                "Python Types"
            ],
            "problemMatcher": []
        },
        // Lint group - run on demand via Docker (--pull=always forces each to re-pull the current :latest).
        // Mirrors the CI lint gate. Broad live spell-checking is the cspell extension's job.
        {
            "label": "Lint: EditorConfig",
            "type": "process",
            "command": "docker",
            "args": [ "run", "--rm", "--pull=always", "-v", "${workspaceFolder}:/check", "-w", "/check", "mstruebing/editorconfig-checker:latest" ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Lint: Workflows",
            "type": "process",
            "command": "docker",
            "args": [ "run", "--rm", "--pull=always", "-v", "${workspaceFolder}:/repo", "-w", "/repo", "rhysd/actionlint:latest", "-color" ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Lint: Markdown",
            "type": "process",
            "command": "docker",
            "args": [ "run", "--rm", "--pull=always", "-v", "${workspaceFolder}:/workdir", "-w", "/workdir", "davidanson/markdownlint-cli2:latest", "**/*.md" ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            // File list matches the CI spell-check step exactly, so the two surfaces cannot drift.
            "label": "Lint: Spelling",
            "type": "process",
            "command": "docker",
            "args": [ "run", "--rm", "--pull=always", "-v", "${workspaceFolder}:/workdir", "-w", "/workdir", "ghcr.io/streetsidesoftware/cspell:latest", "--no-progress", "**/README.md", "HISTORY.md" ],
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            // Discovers the tracked C/C++ files rather than hardcoding a list, so a new source is never skipped.
            // Names bash explicitly because the discovery needs a shell, matching the CI step.
            "label": "Lint: C++",
            "type": "process",
            "command": "bash",
            "args": [
                "-c",
                "set -Eeuo pipefail; mapfile -t files < <(git ls-files '*.h' '*.hpp' '*.c' '*.cc' '*.cpp' '*.ino'); [ ${#files[@]} -eq 0 ] && { echo 'no C/C++ sources tracked'; exit 0; }; docker run --rm --pull=always -v \"$PWD\":/src -w /src xianpengshen/clang-tools:19 clang-format --dry-run --Werror \"${files[@]}\""
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": {
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Lint: All",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Lint: EditorConfig",
                "Lint: Workflows",
                "Lint: Markdown",
                "Lint: Spelling",
                "Lint: C++"
            ],
            "problemMatcher": []
        }
    ]
}
